<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/color_default"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txt_busInformationFragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="ارسال بلیط برای:"
                android:textColor="@color/color_black" />

            <TextView
                android:id="@+id/txt_busInformationFragment_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                tools:text="adromsh@gmail.com" />

            <TextView
                android:id="@+id/txt_busInformationFragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_busInformationFragment_email"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorAccent"
                tools:text="حسین صفارحمیدی" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="@dimen/activity_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/txt_busInformationFragment_codeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="کد تخفیف دارید؟" />

            <EditText
                android:id="@+id/edt_busInformationFragment_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_busInformationFragment_codeTitle"
                android:layout_marginTop="8dp"
                android:background="@drawable/txt_style"
                android:hint="کد تخفیف را وارد کنید..."
                android:padding="8dp" />

            <TextView
                android:id="@+id/txt_busInformationFragment_submitCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_busInformationFragment_discount"
                android:layout_marginTop="8dp"
                android:text="اعمال کد تخفیف"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardElevation="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_alignParentRight="true"
                android:text="مجموع قیمت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/colorAccent"
                tools:text="78,900 ریال"
                android:id="@+id/txt_busInformationFragment_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_busInformationFragment_price"
                android:textColor="@color/color_white"
                android:background="@drawable/btn_call_style"
                android:fontFamily="@font/font"
                android:id="@+id/btn_busInformationFragment_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تایید و مرحله بعدی" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>