<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_chairFragment_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="8dp"
            android:text="@string/warning_take_chair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_chair_chairList"
        android:layout_below="@id/card_chairFragment_warning"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="72dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        app:cardElevation="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_chair_totalPriceTitle"
                android:layout_margin="8dp"
                android:layout_alignParentRight="true"
                android:text="مجموع قیمت"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_chair_totalPrice"
                android:layout_margin="8dp"
                android:textColor="@color/colorAccent"
                tools:text="359,000 ریال"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_chair_submit"
                android:textSize="18sp"
                android:fontFamily="@font/font"
                android:textColor="@color/color_white"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/txt_chair_totalPriceTitle"
                android:background="@drawable/btn_disable_chair"
                android:text="تایید و مرحله بعد"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>