<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_start">

    <android.support.design.widget.TabLayout
        app:tabIndicatorColor="@color/color_white"
        app:tabTextColor="@color/color_gray200"
        app:tabSelectedTextColor="@color/color_white"
        android:id="@+id/tab_content_tab"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:layoutDirection="ltr"
        android:id="@+id/vp_content_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>