<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/img_splash_left"
        android:layout_centerInParent="true"
        android:src="@drawable/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_splash_right"
        android:layout_centerInParent="true"
        android:src="@drawable/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_splash_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/img_splash_morning"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="@string/morning"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/img_splash_morning"
        android:id="@+id/img_splash_appIntro"
        android:textSize="18sp"
        android:textColor="@color/color_white"
        android:text="@string/intro_app"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/color_white"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_splash_appIntro"
        android:text="@string/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_splash_errorConnection"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_white"
            android:text="@string/error_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/ic_refresh_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>